<view wx:if="{{list.length <= 0}}" class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>
<view class="preview-wrap">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="weui-form-preview"
  >
    <view data-id="{{item.id}}" data-type="{{item.type}}" bindtap="viewDetail">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">标题</view>
          <view class="weui-form-preview__value_in-hd">{{item.title}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">类型</view>
          <view class="weui-form-preview__value">{{typeName[item.type]}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">简介</view>
          <view class="weui-form-preview__value">{{item.desc}}</view>
        </view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <view
        class="weui-form-preview__btn weui-form-preview__btn_default"
        data-id="{{item.id}}"
        data-num="{{index}}"
        bindtap="deleteItem"
      >删除</view>
      <view
        class="weui-form-preview__btn weui-form-preview__btn_primary"
        data-id="{{item.id}}"
        bindtap="modifyItem"
      >编辑</view>
    </view>
  </view>
</view>
<view class="fixed-bottom">
  <button class="weui-btn" type="primary" bindtap="addItem">新增</button>
</view>
