<view class="not-tab-page">
  <view class="mine-bg-box">
    <image class="mine-bg" mode="widthFix" src="{{ mineBg }}"></image>
  </view>
  <view class="mine-main">
    <view class="user-box">
      <button class="avatar-wrapper avatar-relative" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <view class="avatar-btn">
          <view class="avatar-plus">
            <text>+</text>
          </view>
          <view class="avatar-mask"></view>
        </view>
        <image src="{{avatarUrl}}"></image>
      </button>
      <view>小包子9036</view>
      <view class="cellphone">186-8881-0955</view>
    </view>
    <view class="person-info-wrap">
      <view class="person-info-inner">
        <view class="pii-title">我的个人资料修改</view>
        <form class="personInfo-form" catchsubmit="bindSubmit">
          <view class="input-cell">
            <input class="input-item" name="realName" placeholder="真实姓名" />
          </view>
          <view class="input-cell">
            <input class="input-item" name="phone" placeholder="手机号码" />
          </view>
          <view class="input-cell">
            <input class="input-item" name="licensePlate" placeholder="车牌号" />
          </view>
          <view class="textarea-cell">
            <textarea class="textarea-item"
              placeholder-class="textarea-holder"
              name="brief"
              placeholder="个人简介"
              cursor-spacing="20rpx"
              show-confirm-bar="{{false}}"
            />
          </view>
          <view class="btn-cell">
            <button type="default" hover-class="none" formType="submit">确认修改</button>
          </view>
        </form>
      </view>
    </view>
  </view>
</view>
