<view wx:if="{{list.length <= 0}}" class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>
<view class="preview-wrap">
  <block wx:if="{{type === 'single'}}">
    <view
      wx:for="{{list}}"
      wx:key="index"
      class="weui-form-preview"
    >
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">标题</view>
          <view class="weui-form-preview__value_in-hd">{{item.title}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">简介</view>
          <view class="weui-form-preview__value">{{item.desc}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <view class="weui-form-preview__btn weui-form-preview__btn_default">删除</view>
        <view class="weui-form-preview__btn weui-form-preview__btn_primary">编辑</view>
      </view>
    </view>
  </block>
</view>
<view class="fixed-bottom">
  <button class="weui-btn" type="primary" bindtap="publishPage">新增</button>
</view>
