/* 发布编辑来客就餐预约 */
.diner-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 0;
}
.diner-inner {
  width: 100%;
  background-color: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
}
.diner-title-box {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.diner-title {
  font-size: 32rpx;
  color: #303030;
  padding-bottom: 30rpx;
}
.diner-title-box .diner-rest {
  font-size: 20rpx;
  color: #ff6a03;
}
