<view wx:if="{{list.length <= 0}}" class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>
<view class="preview-wrap">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="weui-form-preview"
  >
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">预约时间段类型</view>
        <view class="weui-form-preview__value_in-hd">{{item.type}}</view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">可预约时间</view>
        <view class="weui-form-preview__value">{{item.bookingDate}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">三餐吃饭时间段</view>
        <view class="weui-form-preview__value">早餐: {{item.morningTime}}; 中餐: {{item.middayTime}}; 晚餐: {{item.eveningTime}} </view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <view
        class="weui-form-preview__btn weui-form-preview__btn_default"
        data-id="{{item.id}}"
        data-num="{{index}}"
        bindtap="deleteItem"
      >删除</view>
      <view
        class="weui-form-preview__btn weui-form-preview__btn_primary"
        data-id="{{item.id}}"
        data-type="{{item.type}}"
        bindtap="modifyItem"
      >编辑</view>
    </view>
  </view>
</view>
<view class="fixed-bottom">
  <button class="weui-btn" type="primary" bindtap="addItem">新增</button>
</view>
<mp-actionSheet bindactiontap="btnClick" show="{{showDialog}}" actions="{{groups}}" title="设置预约时间段类型">
</mp-actionSheet>
