/* 我的就餐、出行按钮 */
.mine-flex {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin: 30rpx 0;
}
.mine-flex .weui-flex__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  background-color: #fff;
  border-radius: 16rpx;
  font-size: 30rpx;
  color: #333;
}
.mine-flex .weui-flex__item + .weui-flex__item {
  margin-left: 30rpx;
}
.mine-first {
  width: 60rpx;
  height: 76rpx;
}
.mine-second {
  width: 70rpx;
  height: 76rpx;
}

/* 我的菜单 */
.list-box {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}
.list-box .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-radius: 16rpx;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}
.list-item .list-info {
  display: flex;
  align-items: center;
}
.list-info .list-icon {
  width: 60rpx;
  height: 60rpx;
  background-color: #3275fd;
  border-radius: 100%;
  box-sizing: border-box;
  padding: 10rpx;
  overflow: hidden;
  margin-right: 24rpx;
}
.list-icon image{
  width: 40rpx;
  height: 40rpx;
}
.list-info .list-txt {
  font-size: 30rpx;
  color: #333;
  margin-top: 12rpx;
}
.list-item .list-right {
  width: 20rpx;
  height: 20rpx;
  border-right: 1px solid #999;
  border-bottom: 1px solid #999;
  transform: rotate(-45deg);
}
