<template name="skeleton">
  <view class="sk-container">
    <view class="tab-page">
      <view class="common-bg-box">
        <image class="common-bg sk-image" mode="widthFix" style="height: 245.64px;"></image>
      </view>
      <view class="common-main">
        <view class="common-user">
          <view class="cu-left">
            <image class="avatar sk-image"></image>
            <view class="cu-info">
              <view class="sk-transparent sk-text-18-7500-823 sk-text">哈哈</view>
              <view class="cellphone sk-transparent sk-text-18-7500-996 sk-text">131-1234-5671</view>
            </view>
          </view>
          <view class="cu-right"></view>
        </view>
        <view class="common-content">
          <view class="common-stats-box">
            <view class="common-stats-list">
              <view class="stats-item" data-item="[object Object]">
                <view class="stats-cell">
                  <view class="stats-num sk-transparent sk-text-18-7500-739 sk-text" style="background-position-x: 50%;">18</view>
                  <view class="sk-transparent sk-opacity">次</view>
                </view>
                <view class="stats-type sk-transparent sk-text-18-7500-61 sk-text" style="background-position-x: 50%;">今日早餐</view>
              </view>
              <view class="stats-item" data-item="[object Object]">
                <view class="stats-cell">
                  <view class="stats-num sk-transparent sk-text-18-7500-929 sk-text" style="background-position-x: 50%;">5</view>
                  <view class="sk-transparent sk-opacity">次</view>
                </view>
                <view class="stats-type sk-transparent sk-text-18-7500-494 sk-text" style="background-position-x: 50%;">今日中餐</view>
              </view>
              <view class="stats-item" data-item="[object Object]">
                <view class="stats-cell">
                  <view class="stats-num sk-transparent sk-text-18-7500-443 sk-text" style="background-position-x: 50%;">350</view>
                  <view class="sk-transparent sk-opacity">次</view>
                </view>
                <view class="stats-type sk-transparent sk-text-18-7500-22 sk-text" style="background-position-x: 50%;">今日晚餐</view>
              </view>
              <view class="stats-item" data-item="[object Object]">
                <view class="stats-cell">
                  <view class="stats-num sk-transparent sk-text-18-7500-395 sk-text" style="background-position-x: 50%;">350</view>
                  <view class="sk-transparent sk-opacity">次</view>
                </view>
                <view class="stats-type sk-transparent sk-text-18-7500-94 sk-text" style="background-position-x: 50%;">来客就餐</view>
              </view>
            </view>
          </view>
          <view class="diner-tab-wrap">
            <view class="diner-tab-inner">
              <view class="diner-tab-box">
                <view class="dti-title sk-transparent sk-text-18-7500-426 sk-text">我的今日三餐</view>
                <view class="recipe-arrow sk-transparent">本周菜谱</view>
              </view>
              <view class="booking-wrap">
                <view class="booking-box today-one sk-image">
                  <view class="booking-info">
                    <view class="booking-type sk-transparent sk-text-18-7500-267 sk-text">早餐</view>
                    <view class="booking-done sk-transparent sk-text-21-8750-503 sk-text" style="background-position-x: 50%;">已就餐</view>
                  </view>
                  <view class="booking-date sk-transparent sk-text-18-7500-684 sk-text">01/01 06:10-07:30</view>
                </view>
                <view class="booking-box today-two sk-image">
                  <view class="booking-info">
                    <view class="booking-type sk-transparent sk-text-18-7500-596 sk-text">中餐</view>
                    <view class="booking-done sk-transparent sk-text-21-8750-198 sk-text" style="background-position-x: 50%;">已预约</view>
                  </view>
                  <view class="booking-date sk-transparent sk-text-18-7500-702 sk-text">01/01 12:10-13:30</view>
                </view>
                <view class="booking-box today-three sk-image">
                  <view class="booking-info">
                    <view class="booking-type sk-transparent sk-text-18-7500-361 sk-text">晚餐</view>
                    <view class="booking-done sk-transparent sk-text-21-8750-255 sk-text" style="background-position-x: 50%;">未预约</view>
                  </view>
                  <view class="booking-date sk-transparent sk-text-18-7500-302 sk-text">01/01 18:10-19:30</view>
                </view>
              </view>
            </view>
          </view>
          <view class="diner-tab-wrap">
            <view class="diner-tab-inner">
              <view class="diner-tab-box">
                <view class="dti-title sk-transparent sk-text-18-7500-66 sk-text">预约明日三餐</view>
                <view class="dti-rest sk-transparent sk-text-18-7500-636 sk-text">已截止预约/请于明日8:00前预约</view>
              </view>
              <view class="booking-wrap">
                <view class="booking-box tomorrow-one sk-image">
                  <view class="booking-info">
                    <view class="booking-type sk-transparent sk-text-18-7500-90 sk-text">早餐</view>
                    <view class="booking-done sk-transparent sk-text-21-8750-843 sk-text" style="background-position-x: 50%;">未预约</view>
                  </view>
                  <view class="booking-date sk-transparent sk-text-18-7500-539 sk-text">01/02 06:10-07:30</view>
                </view>
                <view class="booking-box tomorrow-one sk-image">
                  <view class="booking-info">
                    <view class="booking-type sk-transparent sk-text-18-7500-713 sk-text">中餐</view>
                    <view class="booking-done sk-transparent sk-text-21-8750-988 sk-text" style="background-position-x: 50%;">未预约</view>
                  </view>
                  <view class="booking-date sk-transparent sk-text-18-7500-282 sk-text">01/02 12:10-13:30</view>
                </view>
                <view class="booking-box tomorrow-two sk-image">
                  <view class="booking-info">
                    <view class="booking-type sk-transparent sk-text-18-7500-822 sk-text">晚餐</view>
                    <view class="booking-done sk-transparent sk-text-21-8750-8 sk-text" style="background-position-x: 50%;">已预约</view>
                  </view>
                  <view class="booking-date sk-transparent sk-text-18-7500-696 sk-text">01/02 18:10-19:30</view>
                </view>
              </view>
              <view class="booking-tips sk-transparent sk-text-18-7500-112 sk-text">点击早餐、中餐、晚餐即可预约明日三餐，预约时间截止前可修改预约数据。</view>
            </view>
          </view>
          <view class="diner-tab-wrap">
            <view class="diner-tab-inner"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="publish-box">
      <image class="publish-btn sk-image"></image>
    </view>
  </view>
</template>