@import "./diner.skeleton.wxss";
.common-bg-box .common-bg {
  top: -40rpx;
}

/* 就餐、预约 */
.diner-tab-wrap {
  width: 100%;
  box-sizing: border-box;
  padding-top: 30rpx;
}
.diner-tab-wrap:last-child {
  padding-bottom: 30rpx;
}
.diner-tab-inner {
  width: 100%;
  background-color: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
}
.dti-title {
  font-size: 32rpx;
  color: #303030;
  padding-bottom: 30rpx;
}
.diner-tab-box {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.diner-tab-box .dti-rest {
  font-size: 24rpx;
  color: #ff6a03;
}
.booking-wrap {
  display: flex;
  box-sizing: border-box;
}
.booking-wrap .booking-box {
  font-size: 30rpx;
  color: #fff;
  flex: 1;
  border-radius: 16rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  position: relative;
}
.booking-wrap .booking-box + .booking-box {
  margin-left: 20rpx;
}
.booking-info .booking-done {
  position: absolute;
  right: 0rpx;
  top: 40rpx;
  width: 90rpx;
  height: 30rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  background-color: #999;
  font-size: 20rpx;
  text-align: center;
  line-height: 30rpx;
  box-sizing: border-box;
  padding-left: 10rpx;
}
.booking-box .booking-date {
  font-size: 20rpx;
  margin-top: 16rpx;
}
.diner-tab-inner .booking-tips {
  font-size: 24rpx;
  color: #6d6d6d;
  text-align: justify;
  margin-top: 30rpx;
}
.today-one {
  background: linear-gradient(135deg, #fd6991, #f91250);
}
.today-two {
  background: linear-gradient(135deg, #ffca13, #ff6a03);
}
.today-three {
  background: linear-gradient(135deg, #52e599, #08c163);
}
.booking-info .unbooking {
  background-color: #999;
}
.booking-info .booked {
  background-color: #ff6a03;
}
.booking-info .dinering {
  background-color: #08c163;
}
.tomorrow-one {
  background: linear-gradient(135deg, #a59d9f, #3b3536);
}
.tomorrow-two {
  background: linear-gradient(135deg, #75df6a, #ffdb13);
}
.tomorrow-two .booking-done {
  background-color: #08c163;
}
.recipe-arrow {
  font-size: 28rpx;
  color: #6d6d6d;
}
.recipe-arrow .maright {
  margin-left: 10rpx;
}

/* 本周菜谱 */
.recipe-page {
  width: calc(100% - 48rpx);
  height: calc(100vh - 200rpx);
  background-color: #fff;
  border-radius: 16rpx;
  position: absolute;
  left: 24rpx;
  top: 100rpx;
  overflow: hidden;
}
.recipe-page .recipe-bg {
  width: 100%;
  height: 150rpx;
  overflow: hidden;
}
.recipe-bg .recipe-image {
  width: 100%;
  height: 150rpx;
}
.recipe-page .recipe-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150rpx;
  font-size: 50rpx;
  color: #fff;
  text-align: center;
  line-height: 150rpx;
}
.recipe-body .scroll-recipe {
  width: 100%;
  height: calc(100vh - 500rpx);
  box-sizing: border-box;
  padding: 70rpx 40rpx 20rpx;
}
.scroll-recipe .sr-item {
  margin-bottom: 20rpx;
}
.scroll-recipe .sr-item:last-child {
  margin-bottom: 0;
}
.scroll-recipe .sr-title {
  font-size: 32rpx;
  color: #2466ec;
}
.scroll-recipe .sr-desc {
  font-size: 28rpx;
  color: #999;
}
.recipe-page .recipe-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 150rpx;
  background-color: #fff;
  overflow: hidden;
}
.recipe-footer button {
  width: 390rpx!important;
  height: 90rpx;
  font-size: 32rpx!important;
  font-weight: normal!important;
  color: #fff!important;
  line-height: 60rpx;
  border-radius: 90rpx!important;
  background-color: #2693e7!important;
  box-shadow: 0 0 30px 4px rgba(0, 0, 0, .1);
}

.today-nodata {
  width: 100%;
  height: 150rpx;
  font-size: 30rpx;
  color: #999;
  text-align: center;
  line-height: 150rpx;
}
