<import src="diner.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<view wx:else class="tab-page {{isShow ? 'tl-show' : ''}}">
  <view class="common-bg-box">
    <image class="common-bg" mode="widthFix" src="{{dinerBg}}"></image>
  </view>
  <view class="common-main">
    <view class="common-user">
      <view class="cu-left">
        <image class="avatar" src="{{avatarUrl}}"></image>
        <view class="cu-info">
          <view>{{realName}}</view>
          <view class="cellphone">{{cellphone}}</view>
        </view>
      </view>
      <view class="cu-right" bindtap="goMinePage"></view>
    </view>
    <view class="common-content">
      <view class="common-stats-box">
        <view class="common-stats-list">
          <block wx:if="{{pageUser.role === 1 || pageUser.role === 2}}">
            <view wx:for="{{adminArr}}" wx:key="index" class="stats-item" data-item="{{item}}" bindtap="navDinerStat">
              <view class="stats-cell">
                <view class="stats-num">{{item.num}}</view>
                <view>{{item.unit}}</view>
              </view>
              <view class="stats-type">{{item.type}}</view>
            </view>
          </block>
          <block wx:else>
            <view wx:for="{{commonArr}}" wx:key="index" class="stats-item">
              <view class="stats-cell">
                <view class="stats-num">{{item.num}}</view>
                <view>{{item.unit}}</view>
              </view>
              <view class="stats-type">{{item.type}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="diner-tab-wrap">
        <view class="diner-tab-inner">
          <view class="diner-tab-box">
            <view class="dti-title">我的今日三餐</view>
            <view class="recipe-arrow" bindtap="openPopup">本周菜谱<mp-icon extClass="maright" icon="arrow" color="#6d6d6d" size="{{12}}"></mp-icon></view>
          </view>
          <view wx:if="{{todayAll}}" class="booking-wrap">
            <view class="booking-box today-one">
              <view class="booking-info">
                <view class="booking-type">早餐</view>
                <block wx:if="{{todayData.status1 === -1}}">
                  <view class="booking-done unbooking">未预约</view>
                </block>
                <block wx:if="{{todayData.status1 === 1}}">
                  <view class="booking-done booked">已预约</view>
                </block>
                <block wx:if="{{todayData.status1 === 2}}">
                  <view class="booking-done dinering">就餐中</view>
                </block>
                <block wx:if="{{todayData.status1 === 3}}">
                  <view class="booking-done dinering">已就餐</view>
                </block>
              </view>
              <view class="booking-date">{{todayAll.newEatDate}} {{todayAll.morningStart}}-{{todayAll.morningEnd}}</view>
            </view>
            <view class="booking-box today-two">
              <view class="booking-info">
                <view class="booking-type">中餐</view>
                <block wx:if="{{todayData.status2 === -1}}">
                  <view class="booking-done unbooking">未预约</view>
                </block>
                <block wx:if="{{todayData.status2 === 1}}">
                  <view class="booking-done booked">已预约</view>
                </block>
                <block wx:if="{{todayData.status2 === 2}}">
                  <view class="booking-done dinering">就餐中</view>
                </block>
                <block wx:if="{{todayData.status2 === 3}}">
                  <view class="booking-done dinering">已就餐</view>
                </block>
              </view>
              <view class="booking-date">{{todayAll.newEatDate}} {{todayAll.middayStart}}-{{todayAll.middayEnd}}</view>
            </view>
            <view class="booking-box today-three">
              <view class="booking-info">
                <view class="booking-type">晚餐</view>
                <block wx:if="{{todayData.status3 === -1}}">
                  <view class="booking-done unbooking">未预约</view>
                </block>
                <block wx:if="{{todayData.status3 === 1}}">
                  <view class="booking-done booked">已预约</view>
                </block>
                <block wx:if="{{todayData.status3 === 2}}">
                  <view class="booking-done dinering">就餐中</view>
                </block>
                <block wx:if="{{todayData.status3 === 3}}">
                  <view class="booking-done dinering">已就餐</view>
                </block>
              </view>
              <view class="booking-date">{{todayAll.newEatDate}} {{todayAll.eveningStart}}-{{todayAll.eveningEnd}}</view>
            </view>
          </view>
          <view wx:else class="booking-wrap">
            <view class="today-nodata">暂无数据</view>
          </view>
        </view>
      </view>
      <view class="diner-tab-wrap">
        <view class="diner-tab-inner">
          <view class="diner-tab-box">
            <view class="dti-title">预约明日三餐</view>
            <view class="dti-rest" wx:if="{{tomorrowCountdown.restTime > 0}}">倒计时: {{tomorrowCountdown.formatTime}}</view>
            <view class="dti-rest" wx:if="{{tomorrowCountdown.restTime == 0}}">请于明日预约</view>
            <view class="dti-rest" wx:if="{{tomorrowCountdown.restTime == -1}}">请于{{tomorrowCountdown.formatTime}}预约</view>
          </view>
          <view wx:if="{{tomorrowAll}}" class="booking-wrap">
            <view
              class="booking-box {{tomorrowData.status1 === 1 ? 'tomorrow-two' : 'tomorrow-one'}}"
              data-id="{{tomorrowAll.id}}"
              data-date="{{tomorrowAll.eatDate}}"
              data-type="{{tomorrowAll.type}}"
              data-diner="{{tomorrowData.status1 == -1 ? 1 : -1}}"
              data-booking="{{tomorrowData.bookingId}}"
              data-today="morning"
              bindtap="bookingMeal"
            >
              <view class="booking-info">
                <view class="booking-type">早餐</view>
                <view class="booking-done" wx:if="{{tomorrowData.status1 === 1}}">已预约</view>
                <view class="booking-done" wx:else>未预约</view>
              </view>
              <view class="booking-date">{{tomorrowAll.newEatDate}} {{tomorrowAll.morningStart}}-{{tomorrowAll.morningEnd}}</view>
            </view>
            <view
              class="booking-box {{tomorrowData.status2 === 1 ? 'tomorrow-two' : 'tomorrow-one'}}"
              data-id="{{tomorrowAll.id}}"
              data-date="{{tomorrowAll.eatDate}}"
              data-type="{{tomorrowAll.type}}"
              data-diner="{{tomorrowData.status2 == -1 ? 1 : -1}}"
              data-booking="{{tomorrowData.bookingId}}"
              data-today="midday"
              bindtap="bookingMeal"
            >
              <view class="booking-info">
                <view class="booking-type">中餐</view>
                <view class="booking-done" wx:if="{{tomorrowData.status2 === 1}}">已预约</view>
                <view class="booking-done" wx:else>未预约</view>
              </view>
              <view class="booking-date">{{tomorrowAll.newEatDate}} {{tomorrowAll.middayStart}}-{{tomorrowAll.middayEnd}}</view>
            </view>
            <view
              class="booking-box {{tomorrowData.status3 === 1 ? 'tomorrow-two' : 'tomorrow-one'}}"
              data-id="{{tomorrowAll.id}}"
              data-date="{{tomorrowAll.eatDate}}"
              data-type="{{tomorrowAll.type}}"
              data-diner="{{tomorrowData.status3 == -1 ? 1 : -1}}"
              data-booking="{{tomorrowData.bookingId}}"
              data-today="evening"
              bindtap="bookingMeal"
            >
              <view class="booking-info">
                <view class="booking-type">晚餐</view>
                <view class="booking-done" wx:if="{{tomorrowData.status3 === 1}}">已预约</view>
                <view class="booking-done" wx:else>未预约</view>
              </view>
              <view class="booking-date">{{tomorrowAll.newEatDate}} {{tomorrowAll.eveningStart}}-{{tomorrowAll.eveningEnd}}</view>
            </view>
          </view>
          <view wx:else class="booking-wrap">
            <view class="today-nodata">暂无数据</view>
          </view>
          <view class="booking-tips">点击早餐、中餐、晚餐即可预约明日三餐，预约时间截止前可修改预约数据。</view>
        </view>
      </view>
      <view class="diner-tab-wrap">
        <view class="diner-tab-inner">
          <view class="diner-tab-box">
            <view class="dti-title">来客就餐预约</view>
            <view class="dti-rest" wx:if="{{visitCountdown.restTime > 0}}">倒计时: {{visitCountdown.formatTime}}</view>
            <view class="dti-rest" wx:if="{{visitCountdown.restTime == 0}}">请于明日预约</view>
            <view class="dti-rest" wx:if="{{visitCountdown.restTime == -1}}">请于{{visitCountdown.formatTime}}预约</view>
          </view>
          <view class="visit-list">
            <view
              wx:for="{{list}}"
              wx:key="index"
              class="visit-item {{item.canEdit && (item.curUserId === item.createdId || pageUser.role == 1 || pageUser.role == 2) ? 'visit-edit' : ''}}"
            >
              <block wx:if="{{item.canEdit}}">
                <view
                  wx:if="{{item.curUserId === item.createdId || pageUser.role == 1 || pageUser.role == 2}}"
                  class="visit-btn"
                  data-visitor="{{item.id}}"
                  catchtap="bindEdit"
                >
                  <text>编辑</text>
                </view>
              </block>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">预约编号: </view>
                  <view class="visit-txt">{{item.id}}</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">预约人: </view>
                  <view class="visit-txt">{{item.bookerName}}</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐人数: </view>
                  <view class="visit-txt">{{item.dinerNum}}人</view>
                </view>
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐时间: </view>
                  <view class="visit-txt">{{item.dinerDate}}</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">来客单位: </view>
                  <view class="visit-txt">{{item.visitorCompany}}</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">来客级别: </view>
                  <view class="visit-txt">{{item.visitorLevel}}</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">就餐备注: </view>
                  <view class="visit-txt">{{item.remark}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="publish-box" bindtap="publishDiner">
  <image class="publish-btn" src="{{publishUrl}}"></image>
</view>
<popup show="{{isShow}}">
  <view class="recipe-page">
    <view class="recipe-bg">
      <image class="recipe-image" mode="widthFix" src="{{dialogUrl}}"></image>
    </view>
    <view class="recipe-header">本周菜谱</view>
    <view class="recipe-body">
      <scroll-view class="scroll-recipe" scroll-y="true">
        <view class="sr-item">
          <view class="sr-title">{{weekMenu.title}}</view>
          <view class="sr-desc">
            <rich-text nodes="{{weekMenu.content}}"></rich-text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="recipe-footer">
      <button type="default" hover-class="none" bindtap="bindClosePopup">我知道了</button>
    </view>
  </view>
</popup>
