<view class="not-tab-page">
  <view class="mine-bg-box">
    <image class="mine-bg" mode="widthFix" src="{{ mineBg }}"></image>
  </view>
  <view class="mine-main">
    <view class="user-box">
      <image class="avatar" src="{{avatarUrl}}"></image>
      <view>小包子9036</view>
      <view class="cellphone">186-8881-0955</view>
    </view>
    <view class="single-page-wrap">
      <view class="single-page-inner">
        <view class="spi-title">单页图文标题</view>
        <view class="spi-content"></view>
      </view>
    </view>
  </view>
</view>
