<view class="not-tab-page">
  <view class="mine-bg-box">
    <image class="mine-bg" mode="widthFix" src="{{ mineBg }}"></image>
  </view>
  <view class="mine-main">
    <view class="user-box">
      <image class="avatar" src="{{avatarUrl}}"></image>
      <view>{{realName}}</view>
      <view class="cellphone">{{cellphone}}</view>
    </view>
    <view class="single-page-wrap">
      <view class="single-page-inner">
        <view class="spi-title">{{pageData.title || ''}}</view>
        <view class="spi-content" wx:if="{{pageData.title}}">
          <rich-text nodes="{{pageData.content}}"></rich-text>
        </view>
      </view>
    </view>
  </view>
</view>
