<mp-cells ext-class="my-cells" title="后台管理列表">
  <mp-cell>
    <view>用户管理</view>
    <view slot="footer">
      <mp-icon icon="arrow" color="#c9c9c9" size="{{12}}"></mp-icon>
    </view>
  </mp-cell>
  <mp-cell>
    <view>出行管理</view>
    <view slot="footer">
      <mp-icon icon="arrow" color="#c9c9c9" size="{{12}}"></mp-icon>
    </view>
  </mp-cell>
  <mp-cell>
    <view>来客就餐预约管理</view>
    <view slot="footer">
      <mp-icon icon="arrow" color="#c9c9c9" size="{{12}}"></mp-icon>
    </view>
  </mp-cell>
  <mp-cell>
    <view>预约时间段管理</view>
    <view slot="footer">
      <mp-icon icon="arrow" color="#c9c9c9" size="{{12}}"></mp-icon>
    </view>
  </mp-cell>
  <mp-cell>
    <view>单页面管理</view>
    <view slot="footer">
      <mp-icon icon="arrow" color="#c9c9c9" size="{{12}}"></mp-icon>
    </view>
  </mp-cell>
</mp-cells>
