<view class="not-tab-page">
  <view class="common-bg-box">
    <image class="common-bg" mode="widthFix" src="{{ commuteBg }}"></image>
  </view>
  <view class="common-main">
    <view class="common-user">
      <view class="cu-left">
        <image class="avatar" src="{{avatarUrl}}"></image>
        <view class="cu-info">
          <view>{{realName}}</view>
          <view class="cellphone">{{cellphone}}</view>
        </view>
      </view>
      <view class="cu-right"></view>
    </view>
    <view class="common-content">
      <view class="common-stats-box">
        <view class="common-stats-list">
          <view wx:for="{{statsArr}}" wx:key="index" class="stats-item">
            <view class="stats-cell">
              <view class="stats-num">{{item.num}}</view>
              <view>次</view>
            </view>
            <view class="stats-type">{{item.type}}</view>
          </view>
        </view>
      </view>
      <view class="commute-wrap">
        <view class="commute-inner">
          <view class="commute-title-box">
            <view class="commute-title">{{curTitle}}信息</view>
            <view class="commute-tag">
              <view class="commute-fail">未出行</view>
              <view class="commute-success">已出行</view>
            </view>
          </view>
          <form class="common-form" catchsubmit="bindSubmit">
            <view class="common-cell {{isDisabled ? 'disabled-input' : ''}}">
              <input class="common-item"
                name="licensePlate"
                placeholder-class="common-holder"
                placeholder="车牌号"
                value="{{history.licensePlate}}"
                disabled="{{history.licensePlate}}"
                maxlength="8"
              />
            </view>
            <view class="common-cell">
              <date-time-picker value="{{commuteDate}}" bind:change="handleChange">
                <view class="common-picker">
                  <view class="picker-left">
                    <view wx:if="{{commuteDate}}" class="picker-value">{{commuteDate}}</view>
                    <view wx:else class="picker-tip">出行时间*</view>
                  </view>
                  <view class="picker-right"></view>
                </view>
              </date-time-picker>
            </view>
            <view class="common-cell">
              <input
                class="common-item"
                name="startAddr"
                placeholder-class="common-holder"
                placeholder="出发地*"
                value="{{history.startAddr}}"
                maxlength="32"
              />
            </view>
            <view class="common-cell">
              <input
                class="common-item"
                name="endAddr"
                placeholder-class="common-holder"
                placeholder="目的地*"
                value="{{history.endAddr}}"
                maxlength="32"
              />
            </view>
            <view wx:for="{{hasItem}}" wx:key="index" class="common-cell common-flex">
              <input class="common-item"
                name="passAddr{{index}}"
                placeholder-class="common-holder"
                placeholder="途径地(最多5个)*"
                value="{{history.passAddr[index]}}"
              />
              <view class="common-after pdl30">
                <view wx:if="{{index === 0}}" class="add-wrap" data-type="add" catchtap="bindPassAddr">
                  <mp-icon icon="add" color="#a6a6a6" size="{{25}}"></mp-icon>
                </view>
                <view wx:else class="minus-wrap" data-type="minus" catchtap="bindPassAddr">-</view>
              </view>
            </view>
            <view class="common-cell common-flex">
              <input class="common-item"
                type="number"
                name="seat"
                placeholder-class="common-holder"
                placeholder="空座位数(请填写数字)*"
                value="{{history.passAddr[index]}}"
                maxlength="2"
              />
              <view class="common-after">
                <view class="seat-word">座</view>
              </view>
            </view>
            <view class="common-btn">
              <button type="default" hover-class="none" formType="submit">确认提交</button>
            </view>
          </form>
        </view>
      </view>
    </view>
  </view>
</view>
