<view wx:if="{{list.length <= 0}}" class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>
<view wx:if="{{list.length > 0}}" class="weui-flex haircut-flex">
  <view class="weui-flex__item">
    <view>{{weekNum}}人</view>
    <view>本周理发预约</view>
  </view>
  <view class="weui-flex__item">
    <view>{{totalNum}}人</view>
    <view>理发预约总数</view>
  </view>
</view>
<view class="preview-wrap">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="weui-form-preview"
  >
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">预约理发人</view>
        <view class="weui-form-preview__value_in-hd">{{item.haircutName}}</view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">本周理发开始日期</view>
        <view class="weui-form-preview__value">{{item.haircutStart}} 周一</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">本周理发结束日期</view>
        <view class="weui-form-preview__value">{{item.haircutEnd}} 周五</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <view
        class="weui-form-preview__btn weui-form-preview__btn_default"
        data-id="{{item.id}}"
        data-num="{{index}}"
        bindtap="deleteItem"
      >删除</view>
    </view>
  </view>
</view>
