<view class="login-page">
  <!-- <block wx:if="{{ statusBarHeight !== 0 }}">
    <view class="status-style" style="height: {{statusBarHeight}}px;"></view>
  </block> -->
  <view class="logn-main">
    <image class="login-bg" mode="widthFix" src="{{ loginBg }}"></image>
    <view class="login-content">
      <view class="login-avatar">
        <view class="login-avatar-inner" bindtap="bindUplaodPhoto">
          <image mode="aspectFit" src="../../static/avatar.png"></image>
          <text>上传头像</text>
        </view>
      </view>
      <form class="login-form" catchsubmit="bindSubmit">
        <view class="input-cell">
          <input class="input-item" name="realName" placeholder-class="holder-center" placeholder="真实姓名" />
        </view>
        <view class="input-cell">
          <input class="input-item" name="phone" placeholder-class="holder-center" placeholder="手机号码" />
        </view>
        <view class="input-cell">
          <input class="input-item" name="registerCode" placeholder-class="holder-center" placeholder="内部注册码" />
        </view>
        <view class="btn-cell">
          <button type="default" hover-class="none" formType="submit">登录</button>
        </view>
      </form>
    </view>
  </view>
</view>
