<view class="tab-page">
  <view class="common-bg-box">
    <image class="common-bg" mode="widthFix" src="{{dinerBg}}"></image>
  </view>
  <view class="common-main">
    <view class="common-user">
      <view class="cu-left">
        <image class="avatar" src="{{avatarUrl}}"></image>
        <view class="cu-info">
          <view>{{realName}}</view>
          <view class="cellphone">{{cellphone}}</view>
        </view>
      </view>
      <view class="cu-right" bindtap="goMinePage"></view>
    </view>
    <view class="common-content">
      <view class="common-stats-box">
        <view class="common-stats-list">
          <view wx:for="{{adminArr}}" wx:key="index" class="stats-item" data-item="{{item}}" bindtap="navDinerStat">
            <view class="stats-cell">
              <view class="stats-num">{{item.num}}</view>
              <view>{{item.unit}}</view>
            </view>
            <view class="stats-type">{{item.type}}</view>
          </view>
        </view>
      </view>
      <view class="diner-stats-wrap">
        <view class="diner-stats-inner">
          <view class="dsi-title">{{curTitle}}</view>
          <view wx:if="{{curType === 'today'}}" class="dsi-list">
            <view  wx:for="{{list}}" wx:key="index" class="dsi-item">
              <view class="dsi-left">
                <image src="{{item.avatar}}"></image>
              </view>
              <view class="dsi-right">
                <view class="dsi-date">
                  <view>{{item.eater}}</view>
                  <view>{{item.phone}}</view>
                </view>
                <view>
                  <view class="dsi-booking">已预约: </view>
                  <view class="dsi-badge dsi-zao" wx:if="{{item.morning === 1}}">早餐</view>
                  <view class="dsi-badge dsi-zhong" wx:if="{{item.midday === 1}}">中餐</view>
                  <view class="dsi-badge dsi-wan" wx:if="{{item.evening === 1}}">晚餐</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{curType === 'visit'}}" class="visit-list">
            <view
              wx:for="{{list}}"
              wx:key="index"
              class="visit-item {{item.canEdit && (item.curUserId === item.createdId || pageUser.role == 1 || pageUser.role == 2) ? 'visit-edit' : ''}}"
            >
              <block wx:if="{{item.canEdit}}">
                <view
                  wx:if="{{item.curUserId === item.createdId || pageUser.role == 1 || pageUser.role == 2}}"
                  class="visit-btn"
                  data-visitor="{{item.id}}"
                  catchtap="bindEdit"
                >
                  <text>编辑</text>
                </view>
              </block>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">预约编号: </view>
                  <view class="visit-txt">{{item.id}}</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">预约人: </view>
                  <view class="visit-txt">{{item.bookerName}}</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐人数: </view>
                  <view class="visit-txt">{{item.dinerNum}}人</view>
                </view>
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐时间: </view>
                  <view class="visit-txt">{{item.dinerDate}}</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">来客单位: </view>
                  <view class="visit-txt">{{item.visitorCompany}}</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">来客级别: </view>
                  <view class="visit-txt">{{item.visitorLevel}}</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">就餐备注: </view>
                  <view class="visit-txt">{{item.remark}}</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
