<view class="tab-page">
  <view class="common-bg-box">
    <image class="common-bg" mode="widthFix" src="{{ dinerBg }}"></image>
  </view>
  <view class="common-main">
    <view class="common-user">
      <view class="cu-left">
        <image class="avatar" src="{{avatarUrl}}"></image>
        <view class="cu-info">
          <view>小包子9036</view>
          <view class="cellphone">186-8881-0955</view>
        </view>
      </view>
      <view class="cu-right" bindtap="goMinePage"></view>
    </view>
    <view class="common-content">
      <view class="common-stats-box">
        <view class="common-stats-list">
          <view wx:for="{{statsArr}}" wx:key="index" class="stats-item" data-item="{{item}}" bindtap="navDinerStat">
            <view class="stats-cell">
              <view class="stats-num">{{item.num}}</view>
              <view>次</view>
            </view>
            <view class="stats-type">{{item.type}}</view>
          </view>
        </view>
      </view>
      <view class="diner-stats-wrap">
        <view class="diner-stats-inner">
          <view class="dsi-title">{{curTitle}}</view>
          <view wx:if="{{curType === 'today'}}" class="dsi-list">
            <view class="dsi-item">
              <view class="dsi-left">
                <image src="{{avatarUrl}}"></image>
              </view>
              <view class="dsi-right">
                <view class="dsi-date">
                  <view>小包子9036</view>
                  <view>186-1008-8750</view>
                </view>
                <view>
                  <view class="dsi-booking">已预约: </view>
                  <view class="dsi-badge dsi-zao">早餐</view>
                  <view class="dsi-badge dsi-zhong">中餐</view>
                  <view class="dsi-badge dsi-wan">晚餐</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{curType === 'visit'}}" class="visit-list">
            <view class="visit-item visit-edit">
              <view class="visit-btn">
                <text>编辑</text>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">预约编号: </view>
                  <view class="visit-txt">0018</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">预约人: </view>
                  <view class="visit-txt">张三五</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐人数: </view>
                  <view class="visit-txt">20人</view>
                </view>
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐时间: </view>
                  <view class="visit-txt">2023年3月18日 12:18</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">来客单位: </view>
                  <view class="visit-txt">某某高新集团</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">来客级别: </view>
                  <view class="visit-txt">正科级</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">就餐备注: </view>
                  <view class="visit-txt">川菜就好，加个黄河大鲤鱼加个黄河大鲤鱼加个黄河大鲤鱼加个黄河大鲤鱼</view>
                </view>
              </view>
            </view>
            <view class="visit-item">
              <view class="visit-btn">
                <text>编辑</text>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">预约编号: </view>
                  <view class="visit-txt">0018</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">预约人: </view>
                  <view class="visit-txt">张三五</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐人数: </view>
                  <view class="visit-txt">20人</view>
                </view>
                <view class="visit-info visit-red">
                  <view class="visit-title">就餐时间: </view>
                  <view class="visit-txt">2023年3月18日 12:18</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">来客单位: </view>
                  <view class="visit-txt">某某高新集团</view>
                </view>
                <view class="visit-info">
                  <view class="visit-title">来客级别: </view>
                  <view class="visit-txt">正科级</view>
                </view>
              </view>
              <view class="visit-cell">
                <view class="visit-info">
                  <view class="visit-title">就餐备注: </view>
                  <view class="visit-txt">川菜就好，加个黄河大鲤鱼加个黄河大鲤鱼加个黄河大鲤鱼加个黄河大鲤鱼</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
