<view class="not-tab-page">
  <view class="mine-bg-box">
    <image class="mine-bg" mode="widthFix" src="{{ mineBg }}"></image>
  </view>
  <view class="mine-main">
    <view class="user-box">
      <image class="avatar" src="{{avatarUrl}}"></image>
      <view>小包子9036</view>
      <view class="cellphone">186-8881-0955</view>
    </view>
    <view class="mine-diner-wrap">
      <view class="mine-diner-inner">
        <view class="mdi-title">我的就餐记录</view>
        <view class="mdi-list">
          <view class="mdi-item mdi-today">
            <view class="mdi-left">
              <image src="{{avatarUrl}}"></image>
            </view>
            <view class="mdi-right">
              <view class="mdi-date">2023年2月27日 就餐记录</view>
              <view>
                <view class="mdi-badge mdi-zao">早餐</view>
                <view class="mdi-badge mdi-zhong">中餐</view>
                <view class="mdi-badge mdi-wan">晚餐</view>
              </view>
            </view>
          </view>
          <view class="mdi-item">
            <view class="mdi-left">
              <image src="{{avatarUrl}}"></image>
            </view>
            <view class="mdi-right">
              <view class="mdi-date">2023年2月27日 就餐记录</view>
              <view>
                <view class="mdi-badge mdi-zao">早餐</view>
                <view class="mdi-badge mdi-zhong">中餐</view>
                <view class="mdi-badge mdi-wan">晚餐</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
