<view class="not-tab-page">
  <view class="mine-bg-box">
    <image class="mine-bg" mode="widthFix" src="{{mineBg}}"></image>
  </view>
  <view class="mine-main">
    <view class="user-box">
      <image class="avatar" src="{{avatarUrl}}"></image>
      <view>{{realName}}</view>
      <view class="cellphone">{{cellphone}}</view>
    </view>
    <view class="mine-commute-wrap">
      <view class="mine-commute-inner">
        <view class="mci-title">我的出行记录</view>
        <view class="mci-list">
          <view 
            wx:for="{{list}}"
            wx:key="index"
            class="mci-item {{item.canBooking ? 'mci-edit' : ''}}"
            data-info="{{item}}"
          >
            <block wx:if="{{item.canBooking}}">
              <view wx:if="{{item.curUserId === item.createdId || pageUser.role == 1}}" data-commute="{{item.id}}" class="mci-btn" catchtap="bindEdit">
                <text>编辑</text>
              </view>
            </block>
            <view class="mci-left">
              <image src="{{item.avatar}}"></image>
              <view class="mci-name">{{item.createdName}}</view>
              <view class="mci-name">发布人</view>
            </view>
            <view class="mci-right">
              <view class="mci-date">
                <view class="mci-time">{{item.newCommuteDate}}<text wx:if="{{item.licensePlate}}">{{item.licensePlate}}</text></view>
                <view class="mci-addr">{{item.startAddr}} <view class="arrow-box">
                  <view class="arrow-line"></view>
                  <view class="arrow-right"></view>
                </view> {{item.endAddr}}</view>
              </view>
              <view class="mci-desciption">
                <view>途径地: <view class="mci-cell-addr">{{item.passAddr}}</view></view>
                <view>座位数: 还有{{item.restSeat}}个空位</view>
                <view>出行类型: {{item.type}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
