<view class="weui-form">
  <view class="weui-form__text-area">
    <view class="weui-form__title">{{title}}</view>
  </view>
  <form catchsubmit="submitSingle">
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">预约开始时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{bookingStart}}" start="12:00" end="23:59" bindchange="bindBookingStart">
                  <view wx:if="{{bookingStart}}" class="picker">{{bookingStart}}</view>
                  <view wx:else class="picker-unselect">请选择预约开始时间</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">预约结束时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{bookingEnd}}" start="12:00" end="23:59" bindchange="bindBookingEnd">
                  <view wx:if="{{bookingEnd}}" class="picker">{{bookingEnd}}</view>
                  <view wx:else class="picker-unselect">请选择预约结束时间</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">早餐开始时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{morningStart}}" start="06:00" end="09:30" bindchange="bindMorningStart">
                  <view wx:if="{{morningStart}}" class="picker">{{morningStart}}</view>
                  <view wx:else class="picker-unselect">请选择早餐开始时间</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">早餐结束时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{morningEnd}}" start="06:00" end="09:30" bindchange="bindMorningEnd">
                  <view wx:if="{{morningEnd}}" class="picker">{{morningEnd}}</view>
                  <view wx:else class="picker-unselect">请选择早餐结束时间</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">午餐开始时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{middayStart}}" start="11:00" end="14:00" bindchange="bindMiddayStart">
                  <view wx:if="{{middayStart}}" class="picker">{{middayStart}}</view>
                  <view wx:else class="picker-unselect">请选择午餐开始时间</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">午餐结束时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{middayEnd}}" start="11:00" end="14:00" bindchange="bindMiddayEnd">
                  <view wx:if="{{middayEnd}}" class="picker">{{middayEnd}}</view>
                  <view wx:else class="picker-unselect">请选择午餐结束时间</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">晚餐开始时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{eveningStart}}" start="17:00" end="20:00" bindchange="bindEveningStart">
                  <view wx:if="{{eveningStart}}" class="picker">{{eveningStart}}</view>
                  <view wx:else class="picker-unselect">请选择晚餐开始时间</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">晚餐结束时间</label></view>
              <view class="weui-cell__bd">
                <picker mode="time" value="{{eveningEnd}}" start="17:00" end="20:00" bindchange="bindEveningEnd">
                  <view wx:if="{{eveningEnd}}" class="picker">{{eveningEnd}}</view>
                  <view wx:else class="picker-unselect">请选择晚餐结束时间</view>
                </picker>
              </view>
            </view>
          </view>
      </view>
    </view>
    <view class="weui-form__opr-area">
      <button type="primary" formType="submit">确定</button>
    </view>
  </form>
</view>

