<view wx:if="{{list.length <= 0}}" class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
</view>
<view class="preview-wrap">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="weui-form-preview"
  >
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">预约编号</view>
        <view class="weui-form-preview__value_in-hd">{{item.id}}</view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">预约人</view>
        <view class="weui-form-preview__value">{{item.bookerName}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">就餐人数</view>
        <view class="weui-form-preview__value">{{item.dinerNum}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">就餐时间</view>
        <view class="weui-form-preview__value">{{item.dinerDate}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">来客单位</view>
        <view class="weui-form-preview__value">{{item.visitorCompany}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">来客级别</view>
        <view class="weui-form-preview__value">{{item.visitorLevel}}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__label">就餐备注</view>
        <view class="weui-form-preview__value">{{item.remark}}</view>
      </view>
    </view>
    <view class="weui-form-preview__ft">
      <view
        class="weui-form-preview__btn weui-form-preview__btn_default"
        data-id="{{item.id}}"
        data-num="{{index}}"
        bindtap="deleteItem"
      >删除</view>
      <view
        class="weui-form-preview__btn weui-form-preview__btn_primary"
        data-id="{{item.id}}"
        data-num="{{index}}"
        bindtap="modifyItem"
      >编辑</view>
    </view>
  </view>
</view>
<view class="fixed-bottom">
  <button class="weui-btn" type="primary" bindtap="addItem">新增</button>
</view>
