/* 消除非tab页面的底边距 */
.not-tab-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  box-sizing: border-box;
}

/* 我的、我的就餐与出行、个人资料、单页面顶部样式 */
.tab-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding-bottom: 110rpx;
  box-sizing: border-box;
}
.mine-main {
  width: 100%;
  position: relative;
  z-index: 1;
}

/* 我的背景 */
.mine-bg-box {
  width: 100%;
  height: 300rpx;
  background-color: #3275fd;
  position: absolute;
}
.mine-bg-box image {
  width: 100%;
  height: 280rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* 我的信息 */
.user-box{
  width: 100%;
  height: 250rpx;
  font-size: 36rpx;
  color: #fff;
  padding-top: 50rpx;
  text-align: center;
}
.user-box .avatar-wrapper, .user-box .avatar {
  display: inline-block;
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  overflow: hidden;
  background-color: #c9c9c9;
  padding: 0;
}
.user-box .avatar-wrapper image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  overflow: hidden;
}
.user-box .cellphone {
  font-size: 24rpx;
}

/* 就餐、出行背景 */
.common-bg-box {
  width: 100%;
  height: 430rpx;
  position: absolute;
  overflow: hidden;
}
.common-bg-box .common-bg {
  width: 100%;
  height: 430rpx;
  position: absolute;
  top: -130rpx;
  left: 0;
}

/* 就餐以及出行头像、次数 */
.common-main {
  width: 100%;
  position: relative;
  z-index: 1;
}
.common-main .common-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 130rpx 60rpx 30rpx;
  font-size: 36rpx;
  color: #fff;
}
.common-user .cu-left {
  display: flex;
  align-items: center;
}
.cu-left .cu-info {
  margin-left: 10rpx;
}
.cu-left .avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  overflow: hidden;
}
.cu-left .cellphone {
  font-size: 24rpx;
}
.cu-right {
  width: 20rpx;
  height: 20rpx;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
}
.common-content {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.common-content .common-stats-box {
  width: 100%;
  height: 190rpx;
  background-color: #fff;
  border-radius: 16rpx;
}
.common-stats-box .common-stats-list {
  display: flex;
  justify-content: space-around;
  font-size: 24rpx;
  color: #6d6d6d;
  text-align: center;
  padding-top: 36rpx;
}
.stats-item .stats-cell {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.stats-cell .stats-num {
  font-size: 48rpx;
  font-weight: 300;
  color: #303030;
  margin-right: 6rpx;
}

/* 发布按钮 */
.publish-box {
  position: fixed;
  right: 0;
  bottom: 200rpx;
  z-index: 1;
  width: 60rpx;
  height: 60rpx;
}
.publish-box .publish-btn {
  width: 60rpx;
  height: 60rpx;
}
