/* 消除非tab页面的底边距 */
.not-tab-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  box-sizing: border-box;
}

/* 弹出时 page溢出禁止滚动 */
.tl-show {
  overflow: hidden;
  position:fixed;
  height: 100%;
  width: 100%;
}

/* 我的、我的就餐与出行、个人资料、单页面顶部样式 */
.tab-page {
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding-bottom: 110rpx;
  box-sizing: border-box;
}
.mine-main {
  width: 100%;
  position: relative;
  z-index: 1;
}

/* 我的背景 */
.mine-bg-box {
  width: 100%;
  height: 300rpx;
  background-color: #3275fd;
  position: absolute;
}
.mine-bg-box image {
  width: 100%;
  height: 280rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}

/* 我的信息 */
.user-box{
  width: 100%;
  height: 250rpx;
  font-size: 36rpx;
  color: #fff;
  padding-top: 50rpx;
  text-align: center;
}
.user-box .avatar-wrapper, .user-box .avatar {
  display: inline-block;
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  overflow: hidden;
  background-color: #c9c9c9;
  padding: 0;
}
.user-box .avatar-wrapper image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  overflow: hidden;
}
.user-box .cellphone {
  font-size: 24rpx;
}

/* 就餐、出行背景 */
.common-bg-box {
  width: 100%;
  height: 430rpx;
  position: absolute;
  overflow: hidden;
}
.common-bg-box .common-bg {
  width: 100%;
  height: 430rpx;
  position: absolute;
  top: -130rpx;
  left: 0;
}

/* 就餐以及出行头像、次数 */
.common-main {
  width: 100%;
  position: relative;
  z-index: 1;
}
.common-main .common-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 130rpx 60rpx 30rpx;
  font-size: 36rpx;
  color: #fff;
}
.common-user .cu-left {
  display: flex;
  align-items: center;
}
.cu-left .cu-info {
  margin-left: 10rpx;
}
.cu-left .avatar {
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  overflow: hidden;
}
.cu-left .cellphone {
  font-size: 24rpx;
}
.cu-right {
  width: 20rpx;
  height: 20rpx;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: rotate(-45deg);
}
.common-content {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.common-content .common-stats-box {
  width: 100%;
  height: 190rpx;
  background-color: #fff;
  border-radius: 16rpx;
}
.common-stats-box .common-stats-list {
  display: flex;
  justify-content: space-around;
  font-size: 24rpx;
  color: #6d6d6d;
  text-align: center;
  padding-top: 36rpx;
}
.stats-item .stats-cell {
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.stats-cell .stats-num {
  font-size: 48rpx;
  font-weight: 300;
  color: #303030;
  margin-right: 6rpx;
}

/* 发布按钮 */
.publish-box {
  position: fixed;
  right: 16rpx;
  bottom: 200rpx;
  z-index: 1;
  width: 60rpx;
  height: 60rpx;
}
.publish-box .publish-btn {
  width: 60rpx;
  height: 60rpx;
}

/* 发布编辑出行表单 发布编辑来客预约 */
.common-form .common-cell {
  width: 100%;
  height: 90rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.common-cell .common-item {
  width: 100%;
  height: 90rpx;
  font-size: 34rpx;
  color: #333;
  flex: 1;
}
.common-form .common-holder {
  font-size: 34rpx;
  color: #ccc;
}
.common-btn button {
  width: 100%!important;
  height: 80rpx;
  font-size: 34rpx!important;
  font-weight: normal!important;
  color: #fff!important;
  border-radius: 8rpx!important;
  background-color: #fc8c44!important;
}
.common-form .common-flex {
  display: flex;
  padding-right: 0;
}
.common-form .common-picker {
  width: 100%;
  height: 90rpx;
  display: flex;
  position: relative;
}
.common-picker .picker-left {
  flex: 1;
}
.common-picker .picker-right {
  width: 20rpx;
  height: 20rpx;
  border-right: 1px solid #ababab;
  border-bottom: 1px solid #ababab;
  transform: rotate(45deg);
  position: absolute;
  right: 0;
  top: 26rpx;
}
.picker-left .picker-tip {
  font-size: 34rpx;
  color: #ccc;
  line-height: 90rpx;
}
.picker-left .picker-value {
  font-size: 34rpx;
  color: #333;
  line-height: 90rpx;
}
.common-after .seat-word {
  width: 80rpx;
  height: 86rpx;
  font-size: 34rpx;
  color: #333;
  text-align: center;
  line-height: 90rpx;
  background-color: #fff;
  border-radius: 16rpx;
}
.common-textarea-cell {
  width: 100%;
  height: 140rpx;
  border: 1rpx solid #e0e0e0;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 20rpx;
}
.common-textarea-cell .common-textarea-item {
  width: 100%;
  height: 100rpx;
  font-size: 34rpx;
  color: #333;
  /* 解决textarea的光标与placeholder错位 */
  line-height: normal;
}
.common-textarea-holder {
  font-size: 34rpx;
  color: #ccc;
}

/* 来客预约列表 */
.visit-list .visit-item {
  margin-bottom: 30rpx;
  font-size: 0;
  box-sizing: border-box;
  padding: 24rpx 16rpx;
  border-radius: 16rpx;
  background-color: #f8f0c4;
}
.visit-list .visit-item:last-child {
  margin-bottom: 0;
}
.visit-list .visit-edit {
  position: relative;
  background-color: #b8fad9;
}
.visit-item .visit-cell {
  display: flex;
  font-size: 24rpx;
  color: #000;
}
.visit-cell .visit-info {
  width: 50%;
  flex: 1;
  display: flex;
}
.visit-info .visit-title {
  width: 110rpx;
}
.visit-info .visit-txt {
  flex: 1;
}
.visit-cell .visit-red {
  color: #e33810;
}
.visit-item .visit-btn {
  display: none;
}
.visit-edit .visit-btn {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  border-top-right-radius: 16rpx;
  border-top: 50rpx solid #ff6a03;
  border-right: 50rpx solid #ff6a03;
  border-left: 50rpx solid transparent;
  border-bottom: 50rpx solid transparent;
}
.visit-btn text {
  display: inline-block;
  width: 50rpx;
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  top: -30rpx;
  right: -40rpx;
  transform: rotate(45deg);
}
