<view class="weui-form">
  <view class="weui-form__text-area">
    <view class="weui-form__title">{{title}}</view>
  </view>
  <form catchsubmit="submitSingle">
    <view class="weui-form__control-area">
      <view class="weui-cells__group weui-cells__group_form">
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">单页面类型</label></view>
              <view class="weui-cell__bd">
                <picker bindchange="bindPickerChange" range-key="label" value="{{single}}" range="{{singleArray}}">
                  <view class="weui-select">{{singleArray[single].label}}</view>
                </picker>
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">标题</label></view>
              <view class="weui-cell__bd">
                <input class="weui-input" name="title" placeholder="请输入标题" maxlength="16" value="{{history.title}}" />
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">简述</label></view>
              <view class="weui-cell__bd">
                <textarea
                  class="weui-textarea"
                  name="description"
                  placeholder="请输入简述, 最多30字"
                  maxlength="30"
                  style="height: 3.3em"
                  value="{{history.description}}"
                />
              </view>
            </view>
          </view>
          <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
              <view class="weui-cell__hd"><label class="weui-label">内容</label></view>
              <view class="weui-cell__bd">
                <button type="primary" plain="true" bindtap="goEditor">前往编辑内容</button>
              </view>
            </view>
          </view>
      </view>
    </view>
    <view class="weui-form__opr-area">
      <button type="primary" formType="submit">确定</button>
    </view>
  </form>
</view>

